{
  "name": "react-frame",
  "version": "2.2.7",
  "description": "React components within an iframe for isolated css styling",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "jest --coverage",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqx/react-frame.git"
  },
  "keywords": [
    "iframe",
    "react",
    "react-component",
    "styling"
  ],
  "author": "Wang Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pqx/react-frame/issues"
  },
  "homepage": "https://github.com/pqx/react-frame#readme",
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-jest": "^24.4.0",
    "babel-preset-zkit": "^0.2.4",
    "jest": "^24.4.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-test-renderer": "^16.8.4",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4"
  }
}
